<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      h1 {
        color: black;
        text-shadow: 0.5px 0.5px grey, 1px 1px grey, 1.5px 1.5px grey, 2px 2px,
          2.5px 2.5px grey, 3px 3px grey, 3.5px 3.5px grey 4px 4px grey;
      }
      h1 > span {
        color: blue;
      }
      h3 {
        font-size: 50px;
        color: #fff;
        text-shadow: 0px 0px 1px red, 0px 0px 1px red, 0px 0px 1px red,
          0px 0px 1px red, 0px 0px 1px red;
      }
      .b {
        font-size: 36px;
      }
      .b input {
        font-size: inherit;
        text-transform: uppercase;
      }
      h2 {
        font-variant: small-caps;
        text-transform: capitalize;
        font-family: "Marker Felt", "华文楷体";
        word-spacing: 6px;
      }
      .a {
        font-size: 32px;
        text-align: right;
        font-style: italic;
      }
      .a > b span {
        color: magenta;
        text-decoration: underline red solid;
      }
      .a :nth-child(2) {
        text-decoration: underline line-through;
      }
      .d {
        text-indent: 2em;
        word-spacing: 10px;
        letter-spacing: 5px;
        line-height: 2;
      }
      .c span {
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
      请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text" />
      <br />
    </p>
    <h2>
      'Returnal' players need to take a break before a bug eats their save files
      '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
    </h2>
    <p class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
      <b><span>aaa suscipit aaa</span></b> doloremque magnam delectus,
      reiciendis architecto ipsam nihil numquam
      <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae
      incidunt delectus. Officia, veritatis voluptas accusantium.
    </p>
    <p class="d">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem,
      ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem
      ea in voluptatibus a, perspiciatis libero, eum quod? Et!
    </p>

    <p class="c">
      <span
        >aa
        <span
          >bb <span>cc <span></span>dd</span></span
        ></span
      >
    </p>
  </body>
</html>
